protocol bgp virtua { 
	local as 3280;
	neighbor 185.10.16.4 as 199586;  
	source address 185.10.16.226;
	import filter reject_mypfx;
	export filter accept_mypfx; 
	password "GARNnrHImM";
	next hop self;
} 

