protocol bgp virtua { 
  local as 3280;
  neighbor 2a03:5840:0:1::116 as 199586;  
  source address 2a07:8dc0:18:f9::1;
   import filter {
   if  net ~ martians then reject;
#gw = 2a03:5840:0:1::116; 
   accept;
   }; 
  export filter {
   if net ~ mypfx then accept;
   reject;
   }; 
 #  next hop self; 
   multihop;
password "GARNnrHImM";
}
